spring.application.name=Blog-Application

# JPA and DATABASE Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/blog-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aditya2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Email sending configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keshariaditya825@gmail.com
spring.mail.password=czcfcqvevpalefhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart file configuration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#OAUTH2 Configuration for GOOGLE

spring.security.oauth2.client.registration.google.client-id=772045679080-6r4qt75jgdnu294dkmo1rt6rtli6e3c5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true







